# BootcampASPNetCore

./: BootcampASPNetCore.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
API/Services/Interface/: IUserService.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: MainController.cs
Client/Properties/: launchSettings.json
Client/Views/Main/: Index.cshtml  Login.cshtml
Data/: Data.csproj
Data/Base/: BaseModel.cs
Data/Context/: MyContext.cs
Data/Migrations/: 20191219080359_UserModel.Designer.cs  20191219080359_UserModel.cs  20191220013613_AddAtributEmailUser.Designer.cs  20191220013613_AddAtributEmailUser.cs  MyContextModelSnapshot.cs
Data/Models/: User.cs
Data/Repositories/: UserRepository.cs
Data/Repositories/Interface/: IUserRepository.cs
Data/ViewModels/: UserVM.cs
